[memo.txt]

addPhotos> 수정, 삭제 추가
addPhotos> 여러장 올리기
photos_comment> 댓글 입력 수정 삭제

[6/2, W]
- with jstl error 500
	https://www.programmersought.com/article/60733912862/

[6/1 Tu]
- 페이징 https://po9357.github.io/spring/2019-05-28-Board_Paging/
- this.jdbcTemplate.queryForObject(
                    sql, new Object[] { parameter1,parameter2 }, Integer.class);
[5/30 Sun]
- 예외 처리
- "${name ne null}"
	<c:set var="name" value="홍길동" />
	<c:if test="${name eq '홍길동'}">
	    <c:out value="${str}" />
	</c:if>
	출처: https://offbyone.tistory.com/367 [쉬고 싶은 개발자]

[5/27 Th]
- 예외 처리 공부

[5/26 W]
- start = 1 + 3*(page-1)


[5/25 T]
- 형변환 int String 
	int to = Integer.parseInt(from);
	String to = Integer.toString(from);
	출처: https://nota.tistory.com/49 [nota's story]

- select * from cyworld.photos order by id desc limit 5;
	= select * from cyworld.photos order by id desc limit 0, 5;

- select row_number() over (order by p.id desc) as row_num, p.*
	from cyworld.photos p limit 0, 3;

	select row_number() over (order by p.id desc) as row_num, p.*
	from cyworld.photos p limit 3, 3;


-JSTL에서 변수두개사용하기
	서버에서 넘어오는 리스트가 두개일경우 예를들어
	
	<c:forEach var="list1" items="${list1}" var="list2" items="${list2}">
	    ${list1.name}
	    ${list2.name}
	</c:forEach>
	
	위 코드처럼 두개이상의 리스트가넘어오거나 변수를 사용하고싶다면 이렇게하면된다.
	
	<c:forEach var="list1" items="${list1}" varStatus="status">
	    ${list1.name}
	    ${list2[status.index].name}
	</c:forEach>
	이런식으로하면 두개의 변수도 사용가능하다.


[5/24 M]
- jstl 이중 forEach
	<c:forEach items="${list }" var="excelList">
	         <tr>
	          <c:forEach items="${excelList }" var="i">
	          <td>${i }</td>
	          </c:forEach>
	         </tr>
	        </c:forEach>
	[출처] [Jstl] 이중 forEach|작성자 onandme


- photoRepositoryImpl > getAllPhotos > params.put "photoFile" 값이 안들어감

